spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=userpg
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.format_sql=true
